name: Design Tokens Update

on:
  repository_dispatch:
    types: [tokens-update]

permissions:
  contents: write
  pull-requests: write

jobs:
  update-tokens:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Ensures all history is fetched

      - name: Install jq
        run: sudo apt-get install jq

      - name: Create a new branch
        run: |
          git checkout -b auto-update-${{ github.run_number }}

      - name: Write Token Data to File
        run: |
          echo "${{ github.event.client_payload.tokens }}" | sed 's/^"\(.*\)"$/\1/' | jq '.' > src/theme/tokens/${{ github.event.client_payload.filename }}

      - name: Commit changes
        run: |
          git config user.name 'Your GitHub Username'
          git config user.email 'your-email@example.com'
          git add .
          git commit -m "Update design tokens via Figma"

      - name: Push changes
        run: git push origin auto-update-${{ github.run_number }}

      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: auto-update-${{ github.run_number }}
          destination_branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_title: "Automatically update design tokens from Figma"
          pr_body: "This PR is generated by GitHub Actions based on Figma design tokens."
